# dynamicReports

./: .classpath  .project  Procfile  pom.xml
src/SFDCObjects/: NonPerformingAccounts.java  SalesPersonReport.java  Test.java
src/export/: Base64.java  Util.java  WebS.java  WebSPublish.java  XmlExportWS.java
src/resources/: NonPerformingAccounts.jrxml  NonPerformingAccounts_subreport1.jasper  NonPerformingAccounts_subreport1.jrxml  coverage.jrxml  productionByBook.jrxml  productionByBook_subreport1.jrxml  productionByProduct.jasper  productionByProduct.jrxml  productionByProduct_subreport1.jasper  productionByProduct_subreport1.jrxml  productionByProduct_subreport2.jrxml  productionBySalesperson.jrxml  productionBySalesperson_subreport1.jasper  productionBySalesperson_subreport1.jrxml  productionBySalesperson_subreport2.jasper
