<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.export</groupId>
    <version>1.0</version>   
    <artifactId>XmlExportWS</artifactId>
   <repositories>
		<repository>
			<id>project.local</id>
			<name>project</name>
			<url>file:${project.basedir}/repo</url>
		</repository>
	</repositories>
    <dependencies>      		
    	<dependency>
    		<groupId>commons-beanutils</groupId>
    		<artifactId>commons-beanutils</artifactId>
    		<version>1.8.0</version>
    	</dependency>
    	<dependency>
    		<groupId>commons-collections</groupId>
    		<artifactId>commons-collections</artifactId>
    		<version>2.1.1</version>
    	</dependency>
    	<dependency>
    		<groupId>commons-digester</groupId>
    		<artifactId>commons-digester</artifactId>
    		<version>1.7</version>
    	</dependency>
    	<dependency>
		    <groupId>groovy-all</groupId>
		    <artifactId>groovy-all</artifactId>
		    <version>1.7.5</version>
		</dependency>
    	<dependency>
		    <groupId>iText</groupId>
		    <artifactId>iText</artifactId>
		    <version>2.1.7</version>
		</dependency>
    	<dependency>
		    <groupId>jasperreports</groupId>
		    <artifactId>jasperreports</artifactId>
		    <version>4.1.3</version>
		</dependency>
		<dependency>
		  <groupId>poi</groupId>
		  <artifactId>poi</artifactId>
		  <version>3.6</version>
		</dependency>    	
    	<dependency>
    		<groupId>servlet</groupId>
    		<artifactId>servlet</artifactId>
    		<version>2.5</version>
    	</dependency>
    	<dependency>
    		<groupId>xalan</groupId>
    		<artifactId>xalan</artifactId>
    		<version>2.7.1</version>
    	</dependency>    	
		<dependency>
		    <groupId>common-javaflow</groupId>
		    <artifactId>common-javaflow</artifactId>
		    <version>20060411</version>
		</dependency>
		<dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <version>7.4.5.v20110725</version>
		</dependency>
		<dependency>
            <groupId>wsc</groupId>
            <artifactId>wsc</artifactId>
            <version>22</version>
		</dependency>
		<dependency>
            <groupId>partner</groupId>
            <artifactId>partner</artifactId>
            <version>18</version>
		</dependency>
    </dependencies>	
    <name>WS-server</name>
    <build>	
     	<sourceDirectory>src</sourceDirectory>
		<resources>
		  <resource>
			<directory>bin/resources</directory>
			<filtering>true</filtering>
		  </resource>
		</resources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>1.1.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>assemble</goal></goals>
                        <configuration>
                            <assembleDirectory>target</assembleDirectory>
                            <programs>
                                <program>
                                    <mainClass>export/WebSPublish</mainClass>
                                    <name>webapp</name>
                                </program>
                            </programs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>